{
    "compilerOptions": {
        "target": "es6",
        "module": "none",
        "sourceMap": false,
        "declaration": true,
        // "declarationDir": "../build",
        "removeComments": true,
        // "outDir": "../out/es6",
        "outFile": "../../out/es6/chitu.mobile.js",
        "rootDir": ".",
        "lib": [
            "dom",
            "scripthost",
            "es2015"
        ]
    },
    "include": [
        "../*.ts",
        "../scripts/typings/require.d.ts",
        "*.ts",
    ]
}