{
    "files.exclude": {
        "Build/chitu.ts": true,
        "Release":true,
        "node_modules": true,
        "LICENSE.txt": true,
        "README.txt": true,
        "*.doc": true,
        ".gitignore": true,
        "**/*.min.js": true,
        "**/*.intellisense.js": true
        // "**/.DS_Store": true
    }
}