{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": false,
        "declaration": true,
        // "declarationDir": "../build",
        "removeComments": true,
        "outDir": "../build/es6",
        "rootDir": "."
    }
}